<!DOCTYPE html>
  <html>
  <body>

    <p>Default Blocking List</p>
  
  <form>
  <input type= "checkbox" value="Facebook" id="clickfb">
  Facebook<br>
  <input type= "checkbox" value="Twitter" id="clicktw">
  Twitter<br>
  <input type= "checkbox" value="Instagram" id="clickins">
  Instagram<br>
  <input type= "checkbox" value="Youtube" id="clickyt">
  Youtube<br>
  <input type= "checkbox" value="Reddit" id="clickrd">
  Reddit<br>
  <input type="checkbox" value="Reset" id="resetclick">
  Reset Block<br> 
  </form>

  <script src="options.js"></script>
  </body>
  </html>